
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10004

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB's ID
spring.datasource.username=web-user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

